NODE_ENV="development"
CORS_ORIGIN=http://localhost:5173
CLIENT_URI=http://localhost:5173

PORT=5000

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

CLOUDINARY_API_KEY=""
CLOUDINARY_API_NAME=""
CLOUDINARY_API_SECRET=""

MAILTRAP_TOKEN=""
USER_EMAIL=""

DATABASE_URL=""